/*
Theme Name: Newspaper_Theme
Theme URI: https://github.com/jonpaul108
Author: Jonathan McNamara
Author URI: https://github.com/jonpaul108
Description: A clean starter theme built for blogs
Version: 1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: clean, blogs
Text Domain: Super_Blog_Theme
*/


@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

@import url('https://fonts.googleapis.com/css?family=Beth+Ellen|Homemade+Apple|Mrs+Sheppards|Sedgwick+Ave+Display&display=swap');

@import url('https://fonts.googleapis.com/css?family=Bevan&display=swap');

@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');

html,body {
    width: 100%;
    height: 100%;
    margin:0;
}
html {
    background-color: #f5f6fa;
}

body {
    background: transparent;
}

/* style for header */

.headerContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    min-height: 4rem;
    background-color: #fff;
    position: fixed;
    top: 0; 
    z-index: 4;
    font-family: 'PT Serif', serif;
    font-weight: 600;
    text-transform: capitalize;
    color: #192a56;
}


.shadow {
    top: 4rem;
    position:fixed;
    width: 100%;
    -webkit-box-shadow: 0px 0.5px 0px 3px rgba(0,0,0,0.5);
            box-shadow: 0px 0.5px 0px 3px rgba(0,0,0,0.5);
    z-index: 2;
}

.cover {
    width: 100%;
    min-height: 0.3rem;
    background-color: #fff;
    position: absolute;
    top: 4rem;
    left:0;
    z-index: 3; 
}


.logo, .shopButtonContainer  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 200px;
}
.logo img {
    height: inherit;
    width: inherit;
    max-height:90%; 
    cursor: pointer;
}

.menu, .menu div, .menu div ul, .menu div ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}

.menu ul {
    list-style-type: none;
}

.menu li{
    margin-left: 1rem;
}

.menu ul li a {
    width: 5rem;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-align: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.menu ul li a {
    font-family: 'PT Serif', serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #192a56;
    text-decoration: none;
}

.menu a:hover {
    cursor: pointer;
    background-color: rgba(194, 54, 22, 0.7);
}

/*style for front-page (i.e. home page) */

.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    min-width: 500px;
}


#heroImage {
    width: 100%;
    height: 40rem;
    color: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: 1.5s;
    -o-transition: 1.5s;
    transition: 1.5s;
}

#heroImage:hover {
    -webkit-transform: scale(1.01);
        -ms-transform: scale(1.01);
            transform: scale(1.01);
}

#heroImage img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    top:0;
    left:0;
}


#heroImage::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 1;
}

#heroImage::after {
    content: 'See What You\'ve \A Been Missing';
    color: #fff;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 17rem;
    left: 20rem;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 3em;
    white-space: pre;
    pointer-events: none;
    text-transform: uppercase;
    z-index: 2;
}


.latestPostButton {
    height: 4rem;
    width: 8rem;
    opacity: 0.7;
    background-color: rgba(194, 54, 22,1.0);
    position: absolute;
    text-align: center;
    top: 25rem;
    left: 20rem;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 1.2rem;
    border: none;
    color: rgba(220, 221, 225,1.0);
    font-family: 'Bitter', sans-serif;
    cursor: pointer;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 2;
}

.latestButton span {
    text-align: center;
}

.latestPostButton:visited {
    color: rgba(220, 221, 225,1.0);
}

.slogan {
    border-top: 2px solid #487eb0;
    border-bottom: 2px solid #487eb0;
    width: 80%; 
    height: 6rem;
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.slogan p {
    font-family: 'Abril', cursive;
    font-weight: 200; 
    text-align: center;
    white-space: pre;
    max-width: 100%;
    height: auto;
    color: rgba(127, 143, 166,0.9);
}

.slogan p:nth-child(2) {
    margin-top: 0;
}

.listingWrapper {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    margin-left: 5rem;
    margin-right:5rem;
    margin-top: 1rem;
    max-width:80%;
    -ms-grid-column-align: center;
        justify-self: center;
}

/*
.listingWrapper div:nth-child(1) {
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2.5;*/
    
  /*  min-width: 500px;
    overflow:hidden;
}

.listingWrapper div:nth-child(1) a {
    height: 80%;
    width: 80%;
    overflow:hidden;
}

.listingWrapper div:nth-child(2) {
    /*grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2.5;
    */
  /*  overflow:hidden;
    min-width: 500px;
}

.listingWrapper div:nth-child(2) a {
    height: 80%;
    width: 80%;
    overflow:hidden;
}
*/

.listing {
    height:100%;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align: center;
    border-radius: 5px;
    min-width:16rem;
    max-height:32rem;
}

.listing a {
    overflow:hidden;
    cursor: pointer;
    width: 100%;
    height: 50%;
}

.thumbnail {
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.thumbnail:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
}

/*
.thumbnail::after {
    content:'';
    position: absolute;
    transform: translate(-100%, -0.1%);
    display:inline-block;
    width: inherit;
    height: inherit;
    background-image: linear-gradient(rgb(39, 60, 117, 0.4), rgb(39, 60, 117, 0.4));
    transition: 1s;
}


.thumbnail:hover:after {
    opacity: 0;
    background-blend-mode: screen;
}
*/
.listing h3 a {
    text-decoration: none;
    color: #192a56;
    font-family: 'Source Sans Pro', sans-serif;
    cursor: pointer;
}
.listing img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    width: 100%;
}
.listing p {
    max-width: 300px;
    font-family: 'Bitter', serif;
    color: #7f8fa6;
}

.extrasContainer {
    margin-top: 1rem;
    height: auto;
    width: 80%;
    border-top: 2px dotted #7f8fa6;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 3fr;
    grid-template-columns: 3fr 3fr;
}

#shirts {
    max-height: 25rem;
    max-width: 25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#shirts a {
    width: 90%;
    height: 90%;
    max-height: 24rem;
    max-width:24rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    margin-top: 1rem;
    background-color: rgb(39, 60, 117, 0.5);
    cursor: pointer;
}

#shirts a img {
    -o-object-fit: cover;
       object-fit: cover;
    max-width: inherit;
    max-height: inherit;
    height: 100%;
    width: 100%;
}

#shirts a::after {
    content: 'Support us! \A Check out our shirts.';
    white-space: pre;
    color: #fff;
    font-family: 'PT Serif', serif;
    font-weight: 500;
    width: 80%;
    font-size: 2rem;
    position: absolute;
    text-align: center;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

#socialMedia {
    margin-top: 3px;
    min-height: 25rem;
    min-width: 20rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-left: 2px dotted #7f8fa6;
}

#socialMedia > * {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow:hidden;
    text-align: center;
}

#socialMedia a:nth-child(3), #socialMedia a:nth-child(4) {
    margin-top: 1rem;
}
#socialMedia a img {
    height: 25%;
    width: 25%;
    max-height: 5rem;
    max-width: 5rem;
    -o-object-fit: contain;
       object-fit: contain;
    width: inherit;
    height:inherit;
    cursor: pointer;
}

/* style for footer */

.footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 14em;
    width:100%;
    background-color:#718093;
    margin-top: 1rem;
}

.contact {
    text-align: center;
    font-family: 'PT Serif', serif;
    height: 3rem;
    width: 6rem;
    text-align: center;
    background-color: rgba(194, 54, 22, 0.7);
    border: none;
    font-size: 1em;
    color: rgba(245, 246, 250,1.0);
    cursor: pointer;
}

/* style for blog page */

.blogMenuContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    min-height: 4rem;
    position: absolute;
    top: 4rem; 
    font-family: 'PT Serif', serif;
    color: #192a56;
}

#blogName {
    text-align: center;
    font-size: 1rem;
    font-family: 'Abril', cursive;
    color: rgb(39, 60, 117, 1);
    min-width: 200px;
}

.menu-blog-nav-container ul li a,
.menu-blog-nav-container ul li a:visited {
    text-decoration: none;
    color: rgb(39, 60, 117, 1);
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: none;
}

.menu-blog-nav-container ul li ul {
    visibility: hidden;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.menu-blog-nav-container ul li ul li a {
    width: 4rem;
    font-family: 'PT Serif', sans-serif;
}

.menu-blog-nav-container ul li:hover > ul,
.menu-blog-nav-container ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}


#menu-blog-nav {
    list-style-type: none;
    font-family: 'PT Serif', serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #192a56;
    text-decoration: none;
}



.blogPageWrapper {
    margin-top: 8rem;
    min-height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(300px, 100%);
    grid-template-columns: minmax(300px, 100%);
    width: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    position: relative;
}


.blogListing {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 0;
    border-bottom: 2px dotted #7f8fa6; 
    display: -ms-grid; 
    display: grid;
}

.blogListing:nth-last-child(1) {
    border: none;
}

.blogTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
}

.blogTitle h2 {
    text-align: center;
    color: #192a56;
    font-size: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.blogThumbnail {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.blogListing img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 25rem;
    width: 100%;
}

.blogListing p {
    text-align: center;
    font-family: 'Bitter', serif;
    color: #7f8fa6;
    font-size: 1rem;
}

/* 
    style for single page
 */

.singleContainer {
    display: -ms-grid;
    display: grid;
    width: 60%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    min-height: 90%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    min-width: 300px;
    top: 4rem;
    margin-bottom: 5rem;
    justify-items: center;
}

.singleTitle {
    font-family: 'PT Serif', sans-serif;
    color: #192a56;
    font-size: 3rem;
    text-align: center;
}

.singleContainer figure img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.singleContainer h2 {
    font-family: 'PT Serif', sans-serif;
    color: #192a56;
}

.singleContainer p {
    max-width: 90%;
    min-width: 200px;
    justify-items: center;
    font-size: 1.4rem;
    color: rgb(53, 59, 72);
}

.singleContainer #text {
    -ms-grid-column-align: end;
        justify-self: end;
}

/* styles for store */

.storeContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    min-width: 500px;
}

.heroContainer {
    width: 100%;
    height: 40rem;
    min-width: 20rem;
    width: 100%; 
}

.heroContainer::before {
    content: '';
    width: 100%;
    height: 40rem;
    position: absolute;
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgb(225, 177, 44, 0.5)),to(rgb(76, 209, 55, 0.5)));
    background-image: -o-linear-gradient(rgb(225, 177, 44, 0.5),rgb(76, 209, 55, 0.5));
    background-image: linear-gradient(rgb(225, 177, 44, 0.5),rgb(76, 209, 55, 0.5));
}


.heroContainer img {
    width: 100%;
    height: 40rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0% 70%;
       object-position: 0% 70%;
}


.elephantContainer {
    position: absolute;
    top: 17%;
    left: 11.5%;
    opacity: 0.2;
    height: 50%;
    width: 30%;
    min-width: 10rem;
} 

.elephantContainer img {
    -o-object-fit: contain;
       object-fit: contain;
    height: 22rem;
    width: 100%;
    -webkit-filter: blur(1px);
            filter: blur(1px);
}


.storeBannerText {
    font-family: 'Beth Ellen', cursive;
    font-size: 4rem;
    position: absolute;
    top: 5%;
    left: 30%;
    color: #fff;
    text-align: end;
}

.storeHeaderContainer {
    width: 100%;
    height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    z-index: 2;
    right: 2rem;
}

.storeMenu {
    margin-left: 2%;
    width: 25%;
    min-width: 10rem;
    height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: start;
        align-self: flex-start;
    position: absolute;
    top: 40rem;
}

.storeMenu div ul {
    width: 80%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    list-style-type: none;
}

.storeMenu div ul li a {
    text-decoration: none;
    color: rgba(39, 60, 117,1.0);
    font-family: 'PT Serif', serif;
    font-weight: 300;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    background-color: none;
}

.storeMenu div ul li {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-color: none;
}

.storeMenu div ul li:hover {
    background-color: rgb(251, 197, 49, 0.7);
}

/* below, styles for shirts in grid on store page and by category*/
.title {
    color: #353b48;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: "PT serif",sans-serif;
    cursor: pointer;
}

.shirtContainer {
    display: -ms-grid;
    display: grid;
    min-width: 60%;
    min-width: 40rem;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.shirtText {
    max-width: 80%;
    margin-top: 5%;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.shirtText p:nth-child(1), p:nth-child(4) {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(53, 59, 72,1.0);
}

.shirtText div {
    height: 2px;
    width: 10%;
    background-color: rgba(225, 177, 44,1.0);
}
.shirtText p:nth-child(3) {
    font-size: 1rem;
    color: rgba(113, 128, 147, 1.0);
}

.shirtListing {
    height: 25rem;
    max-width: 50%;
    width: 20rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        grid-template-areas: repeat(1, 1fr);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.shirtListing img {
    height: 16rem;
    width: 16rem;
    -o-object-fit: contain;
       object-fit: contain;
}

.shirtListing h2 {
    font-size: 1.4rem;
    font-family: 'Bitter', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(39, 60, 117,1.0);
}

.shirtPrice {
    background-color: rgba(39, 60, 117,1.0);
    width: 4rem;
    height: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    bottom: 2rem;
    left: 6rem;
    color: #fff;
}

/*styles for the modal*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 2fr 1fr;
    grid-template-columns: 3fr 2fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.modal-content > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.modal-content > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}

.modal-content > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.modal-content > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.modal-content > *:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}

.modal-content > *:nth-child(6) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
}

.modal-content > *:nth-child(7) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.modal-content > *:nth-child(8) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
}

.modal-content > *:nth-child(9) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}

.modal-content img {
    height: 25rem;
    width: 25rem;
    -o-object-fit: contain;
       object-fit: contain;
    margin: auto;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 3;
    grid-row-end: 4;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-align: end;
        justify-self: end;
}

.shirtDesc {
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-column: 2;
        grid-column-start: 2;
}

.modal-content h2 {
   -ms-grid-row: 1;
       grid-row-start: 1;
   -ms-grid-column: 2;
       grid-column-start: 2;
   -ms-grid-column-align: center;
       justify-self: center;
   text-align: center;
}

.amzBtn {
    height: 4rem;
    width: 10rem;
    background-color: #e84118;
    font-family: 'PT serif', sans-serif;
    font-weight: 400;
    justify-self: center;
    color: #353b48;
    text-decoration: none;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-row: 3;
        grid-row-start: 3;
    -ms-grid-column: 2;
        grid-column-start: 2;
    align-self: center;
}

.modal-shirt-price {
    background-color: rgba(39, 60, 117,1.0);
    width: 4rem;
    height: 2rem;
    color: #fff;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    top:0;
    left:0;
}


.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*style for about page*/

.aboutPage {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr auto auto;
    grid-template-rows: 1fr auto auto;
}

.aboutHeroImage {
   width: 100%;
   height: 30rem; 
   min-width: 200px;
   overflow: hidden;
}

.aboutHeroImage img{
    width: 100%;
    min-width: 200px;
    height: 30rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 30%;
       object-position: 0 30%;
}

.textContainer {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    position: absolute;
    top: 15rem;
    color: #fff;
}

.textContainer p:first-child {
    border-bottom: 2px solid #fff;
    font-size: 4rem;
}

.textContainer p {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 2rem;
}

.mainContent {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 60%;
    height: auto;
    font-family: 'Merriweather', serif;
}

.mainContent h1 {
    text-align: center;
}

.contentImg {
    background-color: #e84118;
    width: 100%;
    height: 20rem;
    overflow: hidden;
}

.contentImg img {
    width: 100%;
    height: 20rem;
    -o-object-fit: cover;
       object-fit: cover;
}

.callToAction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 60%;
    justify-self: center;
}

.callToAction h2 {
    color: #353b48;
    font-family: "Pt serif", sans-serif;
    text-align: center;
}

/* no longer needed action button container
.btnContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
*/

.actionBtn {
    height: 4rem;
    width: 8rem;
    background-color:#e84118;
    font-family: 'Bitter', sans-serif;
    color: #fff;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 3px solid rgb(0, 0, 0, 0);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.actionBtn:hover {
    border: 3px solid #fbc531;
    border-radius: 5px;
}

#action2 {
    margin-top: 1rem;
}

